export Tab=$'\t'
export KeyLayout=gb

#	export ProcArch=$(uname -m)
export ProcArch="aarch64"
if [ "$ProcArch" = "x86_64" ]; then
   export RepoArch="amd64"
elif [ "$ProcArch" = "aarch64" ]; then
   export RepoArch="arm64"
else
   export RepoArch="$ProcArch"
fi
export KernelVersion=linux-image-6.1.0-25-cloud-$RepoArch

export FromBase="$(dirname $(readlink -f $0))"
export ToBase=/media/sda2
export ImageTag=embarm

export WorkDir=$ToBase/$ImageTag

#	Move to a safe place.
#	There are some recursive deletes.
#	It would be sad if there was an accident.
cd /dev/shm
