export Tab=$'\t'
export KeyLayout=gb

export ProcArch=$(uname -m)
#   export ProcArch="aarch64"
if [ "$ProcArch" = "x86_64" ]; then
   export RepoArch="amd64"
elif [ "$ProcArch" = "aarch64" ]; then
   export RepoArch="arm64"
else
   export RepoArch="$ProcArch"
fi

#	For a VM.  EG in Oracle Cloud.
#   export KernelVersion="-cloud"
#	For a real-time kerneli.  Systems where predictable and timely responses are crucial.
#   export KernelVersion="-rt"
#	For a Bare Metal installation.
#   export KernelVersion=""
#	For a specific kernel you know about.
#   export KernelVersion="linux-image-6.1.0-29-cloud-$RepoArch"

#	These packages are installed during debootstrap.
#	Some of the excludes are included in busybox-static.
export CoreInclude="busybox-static,dbus,dropbear,ntpdate,openssh-client,openssh-sftp-server,sudo,systemd,rsync,tmux,xfsprogs"
export CoreExclude="cpio,fdisk,gzip,hostname,ifupdown,iputils-ping,less,libfdisk1,procps,vim-common,vim-tiny,whiptail,zlib1g"
export CoreVersion="bookworm"
#	These packages are added during 3.MakeOverlay.sh.
export MoreInstall="bindfs firewalld fluxbox oathtool qrencode squashfs-tools systemd-container xfonts-base xorg"
MoreInstall="$MoreInstall python3-gi-cairo python3-inotify python3-pypillowfight stunnel4 xpra"
#   MoreInstall="$MoreInstall cloud-init"

export FromBase="$(dirname $(readlink -f $0))"
export ToBase=/media/sda1/Build
export ImageTag=embarm

export WorkDir=$ToBase/$ImageTag

#	Move to a safe place.
#	There are some recursive deletes.
#	It would be sad if there was an accident.
mkdir -p /dev/shm/safespace
cd /dev/shm/safespace
