set timeout=4
set default=Run

menuentry 'Native' --id 'Native' {
  linux (hd0,2)/boot/vmlinuz boot=mountroot
  initrd (hd0,2)/boot/initrd,(hd0,2)/boot/initroot
}

menuentry 'BuildDeb' --id 'BuildDeb' {
  linux (hd0,2)/BuildDeb/boot/vmlinuz ImageTag=BuildDeb RootRW=Run boot=mountroot
  initrd (hd0,2)/BuildDeb/boot/initrd,(hd0,2)/BuildDeb/boot/initroot
}

menuentry 'KyaeolOS' --id 'KyaeolOS' {
  linux (hd0,2)/KyaeolOS/boot/vmlinuz ImageTag=KyaeolOS RootRW=Run boot=mountroot
  initrd (hd0,2)/KyaeolOS/boot/initrd,(hd0,2)/KyaeolOS/boot/initroot
}
