if [ ! -f $HOME/.vnc/totp.secret ]; then
 { echo "Randomizing..."
   until [ -f $HOME/.vnc/totp.secret ]; do
      dd if=/dev/random bs=101 count=29 > /dev/null 2>&1
   done
   echo "Done randomizing."
 } &

   sleep 1
   read -p "Press {Enter} to continue."
   sleep 1

   dd if=/dev/random bs=15 count=1|base32>$HOME/.vnc/totp.secret
   chmod 600 $HOME/.vnc/totp.secret
fi

read -p "Enter fixed ID for 2FA (default $HOSTNAME) " FixedPart
[ "$FixedPart" = "" ] && FixedPart="$HOSTNAME"
read -p "Enter changeable ID for 2FA (default opc) " EditPart
[ "$EditPart" = "" ] && EditPart="opc"

echo "otpauth://totp/$FixedPart:$EditPart?secret=$(cat $HOME/.vnc/totp.secret)&digits=8" | qrencode -t ansiutf8
touch $HOME/.vnc/passwd
chmod 600 $HOME/.vnc/passwd
