attach-session -t3
set-option -g display-time 4000

unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
bind PageUp copy-mode -eu

#       Don't show window zero.
setw -g window-status-format '#{?window_index,#I:#W#{?window_flags,#{window_flags}, } ,}'
setw -g window-status-current-style 'fg=colour11 bg=colour19 bold'

set -g history-limit 2000

KeepAlive='while true; do watch -n120 "# Do not stop this."; sleep 1; done'
set-hook -g client-attached 'attach -t3'
set-hook -g session-created 'new-window -dt0 $KeepAlive'
set-hook -g client-attached 'new-window -t1'
set -g base-index 1

bind-key -T root F1 if-shell 'tmux select-window -t 1' '' 'new-window -t 1'
bind-key -T root F2 if-shell 'tmux select-window -t 2' '' 'new-window -t 2'
bind-key -T root F3 if-shell 'tmux select-window -t 3' '' 'new-window -t 3'
bind-key -T root F4 if-shell 'tmux select-window -t 4' '' 'new-window -t 4'
bind-key -T root F5 if-shell 'tmux select-window -t 5' '' 'new-window -t 5'
bind-key -T root F6 if-shell 'tmux select-window -t 6' '' 'new-window -t 6'
bind-key -T root F7 if-shell 'tmux select-window -t 7' '' 'new-window -t 7'
bind-key -T root F8 if-shell 'tmux select-window -t 8' '' 'new-window -t 8'
bind-key -T root F9 if-shell 'tmux select-window -t 9' '' 'new-window -t 9'
bind-key -T root F10 if-shell 'tmux select-window -t 10' '' 'new-window -t 10'
bind-key -T root F11 if-shell 'tmux select-window -t 11' '' 'new-window -t 11'
bind-key -T root F12 if-shell 'tmux select-window -t 12' '' 'new-window -t 12'
